[gd_scene format=3 uid="uid://cgi3m68klgt6d"]

[ext_resource type="PackedScene" uid="uid://dd5serc8gcqcu" path="res://scenes/levels/level_slice.tscn" id="1_md458"]
[ext_resource type="PackedScene" uid="uid://bun66ybyogtq5" path="res://scenes/levels/transition_area.tscn" id="1_ukglk"]
[ext_resource type="Script" uid="uid://dshav4nuf4yp1" path="res://scenes/levels/base_level.gd" id="1_wwrw0"]

[node name="BaseLevel" type="Node2D" unique_id=1146218034 node_paths=PackedStringArray("start_transition", "end_transition")]
script = ExtResource("1_wwrw0")
start_transition = NodePath("TransitionArea1")
end_transition = NodePath("TransitionArea2")
metadata/_custom_type_script = "uid://dshav4nuf4yp1"

[node name="TransitionArea1" parent="." unique_id=1914383132 node_paths=PackedStringArray("attached_slice") instance=ExtResource("1_ukglk")]
position = Vector2(10, 376)
attached_slice = NodePath("../LevelSlice")

[node name="LevelSlice" parent="." unique_id=328838689 instance=ExtResource("1_md458")]

[node name="LevelSlice2" parent="." unique_id=1656361037 instance=ExtResource("1_md458")]
position = Vector2(240, 0)

[node name="LevelSlice3" parent="." unique_id=2106712848 instance=ExtResource("1_md458")]
position = Vector2(480, 0)

[node name="LevelSlice4" parent="." unique_id=1300982809 instance=ExtResource("1_md458")]
position = Vector2(720, 0)

[node name="TransitionArea2" parent="." unique_id=1607869943 node_paths=PackedStringArray("attached_slice") instance=ExtResource("1_ukglk")]
position = Vector2(970, 376)
attached_slice = NodePath("../LevelSlice4")
